<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Thiago Wittmann</title>
    <meta name="viewport" content="width=1000, user-scalable=0" />
    <link rel="stylesheet" href="css/cv.css">
  </head>
  <body>
    <div class="wrap">
      <div class="leftCol">
        <h1 class="header">THIAGO<br>WITTMANN</h1>
        <div class="section">
          <h2>objetivo</h2>
          <div class="divider">.</div>
          <p class="content">Trabalhar e adquirir conhecimentos no campo de desenvolvimento mobile, melhorando minhas habilidades pessoais, enquanto colaboro para o crescimento da empresa.</p>
        </div>
        <div class="section">
          <h2>educação</h2>
          <div class="divider">.</div>
          <table class="content">
            <tr>
              <td class="date">2013 - 2014</td>
              <td>
                <p><b>Computer Science</b></p>
                <p class="location">University of Guelph</p>
                <p class="location city">Guelph, ON - Canadá</p>
                <p class="location description">Graduação sanduíche através do programa Ciência sem Fronteiras</p>
              </td>
            </tr>
            <tr>
              <td class="date">2011 - 2016</td>
              <td>
                <p><b>Bacharelado em Ciência da Computação</b></p>
                <p class="location">Universidade Federal de São Carlos</p>
                <p class="location city">Sorocaba, SP</p>
              </td>
            </tr>
          </table>
        </div>
        <div class="section">
          <h2>experiência profissional</h2>
          <div class="divider">.</div>
          <table class="content">
            <tr>
              <td class="date">Mar 2017 - Presente</td>
              <td>
                <p><b>Venturus</b></p>
                <p class="location">Desenvolvedor de Software</p>
                <p class="location city description">Campinas, SP</p>
              </td>
            </tr>
            <tr>
              <td class="date">Dez 2015 - Jun 2016</td>
              <td>
                <p><b>ShopBack</b></p>
                <p class="location">Desenvolvedor de Software</p>
                <p class="location city description">São Paulo, SP</p>
              </td>
            </tr>
            <tr>
              <td class="date">Jun 2014 - Jul 2014</td>
              <td>
                <p><b>University of Guelph</b></p>
                <p class="location">Summer Intern<br>Desenvolvedor Mobile</p>
                <p class="location city description">Guelph, ON - Canadá</p>
              </td>
            </tr>
          </table>
          
        </div>
      </div>
      <div class="rightCol">
        <p class="header contact">Email: <b>thiwitt@gmail.com</b><br>Celular: <b>(11) 97471-5446</b><br>thiagowittmann.github.io<br><br><br></p>
        <div class="section">
          <h2>competências</h2>
          <div class="divider">.</div>
          <ul class="content">
            <li>Java, NodeJS, PHP, C, C++</li>
            <li>Android SDK</li>
            <li>MySQL, PostgreSQL, Oracle, SQLite</li>
            <li>MongoDB</li>
            <li>Git</li>
            <li>Linux</li>
            <li>Fluência em Inglês</li>
          </ul>
        </div>
        <div class="section">
          <h2>participação em eventos</h2>
          <div class="divider">.</div>
          <div class="item content">
            <p><b>Chrome Apps Hackathon</b></p>
            <p class="date">2013</p>
            <p class="location city">São Paulo, SP</p>
            <p>Time conquistou a terceira colocação geral</p>
          </div>
          <div class="item content">
            <p><b>Semana da Computação e Tecnologia</b></p>
            <p class="date">2012 - 2015</p>
            <p class="location city">Univ. Federal de São Carlos</p>
            <p>Integrante da comissão de organização</p>
          </div>
          <div class="item content">
            <p><b>Google Developer Day</b></p>
            <p class="date">2011</p>
            <p class="location city">São Paulo, SP</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
